apiVersion: kubeadm.k8s.io/v1beta1
kind: ClusterConfiguration
kubernetesVersion: stable
apiServer:
  certSANs:
  - "10.34.0.20"
controlPlaneEndpoint: "10.34.0.20:6443"
networking:
  podSubnet: "192.168.0.0/16"






#serviceSubnet: "172.16.0.0/12"
